<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/icons8_home" />

    <item
        android:id="@+id/reels"
        android:icon="@drawable/icons8search50" />

    <item
        android:id="@+id/add"
        android:icon="@drawable/icons8pluskey50" />

    <item
        android:id="@+id/heart"
        android:icon="@drawable/icons8_heart_50" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/icons8userdefault96" />
</menu>