<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="192dp"
    android:height="192dp"
    android:viewportWidth="192"
    android:viewportHeight="192">
  <path
      android:fillColor="#FF000000"
      android:pathData="M141.54,88.99C140.71,88.59 139.87,88.21 139.02,87.85C137.54,60.54 122.62,44.9 97.56,44.74C97.45,44.74 97.34,44.74 97.22,44.74C82.24,44.74 69.77,51.14 62.1,62.78L75.88,72.23C81.61,63.54 90.61,61.68 97.23,61.68C97.31,61.68 97.38,61.68 97.46,61.69C105.71,61.74 111.93,64.14 115.96,68.81C118.89,72.22 120.85,76.93 121.82,82.86C114.51,81.62 106.6,81.24 98.14,81.72C74.32,83.1 59.01,96.99 60.04,116.29C60.56,126.08 65.44,134.51 73.78,140.01C80.82,144.66 89.9,146.94 99.33,146.42C111.79,145.74 121.56,140.99 128.38,132.3C133.56,125.7 136.83,117.14 138.28,106.37C144.22,109.95 148.62,114.66 151.05,120.33C155.18,129.97 155.42,145.8 142.5,158.71C131.18,170.02 117.58,174.91 97.01,175.06C74.2,174.89 56.95,167.57 45.74,153.32C35.24,139.97 29.81,120.68 29.61,96C29.81,71.32 35.24,52.03 45.74,38.68C56.95,24.42 74.2,17.11 97.01,16.94C119.99,17.11 137.54,24.46 149.18,38.79C154.89,45.81 159.2,54.65 162.04,64.95L178.18,60.64C174.74,47.96 169.33,37.04 161.96,27.97C147.04,9.61 125.2,0.2 97.07,0H96.96C68.88,0.19 47.29,9.64 32.79,28.08C19.88,44.49 13.22,67.32 13,95.93L13,96L13,96.07C13.22,124.68 19.88,147.51 32.79,163.92C47.29,182.36 68.88,191.81 96.96,192H97.07C122.03,191.83 139.62,185.29 154.12,170.81C173.08,151.87 172.51,128.12 166.26,113.54C161.78,103.09 153.23,94.6 141.54,88.99ZM98.44,129.51C88,130.1 77.15,125.41 76.62,115.37C76.22,107.93 81.92,99.63 99.08,98.64C101.05,98.52 102.98,98.47 104.87,98.47C111.11,98.47 116.94,99.07 122.24,100.23C120.26,124.93 108.66,128.95 98.44,129.51Z"/>
</vector>
