<resources>
    <string name="app_name">Exercise2</string>
    <string-array name="languagess">
        <item>English United States</item>

    </string-array>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="Database_URL">https://fakeinstagram-ba1b9-default-rtdb.asia-southeast1.firebasedatabase.app/</string>"
    <string name="default_web_client_id">12253103911-621hf1ktub86gdv3cd57rnbd7o3m97s0.apps.googleusercontent.com</string>
</resources>